# Teste_Transferencia

./: FastMindBank.sln  Readme.txt
FastMindBank/: FastMindBank.csproj  Program.cs  Startup.cs  appsettings.json
FastMindBank.AppService/: ApplicationFastMindBankService.cs  FastMindBank.AppService.csproj  ViewMapper.cs
FastMindBank.AppService/Messages/: CriarContaCorrenteRequest.cs  CriarContaCorrenteResponse.cs  ResponseBase.cs  TransferenciaRequest.cs  TransferenciaResponse.cs
FastMindBank.AppService/ViewModel/: AgenciaView.cs  BancoView.cs  BaseEntityView.cs  ContaCorrenteView.cs  LancamentosView.cs
FastMindBank.Model/: Agencia.cs  Banco.cs  BaseEntity.cs  ContaCorrente.cs  Lancamentos.cs  SaldoInsuficienteException.cs  ServicoContaCorrente.cs
FastMindBank.Model/Contrato/: IFastMindBankRepository.cs
FastMindBank.Repository/: FastMindBank.Repository.csproj  FastMindBankContext.cs  FastMindBankRepository.cs
FastMindBank.Teste/: FastMindBank.Teste.csproj  FastMindBank.TesteIntegracao.csproj  Teste.cs
FastMindBank.TesteIntegracao/Fixtures/: TesteContext.cs
FastMindBank/Controllers/: SolicitacaoController.cs
FastMindBank/Migrations/: 20200315221914_InitialCreate.Designer.cs  20200315221914_InitialCreate.cs  FastMindBankContextModelSnapshot.cs
FastMindBank/Models/: SeedData.cs
FastMindBank/Properties/: launchSettings.json
